icic_username="ICIC username"
icic_password="ICIC password"
icic_tenant_name="ICIC tenant name"
icic_auth_url="ICIC authentication URL"
icic_domain_name="ICIC domain name"

prefix = "prefix for names"
hpcr_rhvs_image_path = "path to HPCR RHVS qcow2"
icic_network_name = "ICIC network name"
icic_target_compute_node = "Target compute node to bring up instance"

icl_iam_apikey="Your IBM Cloud Logs IAM API Key"
icl_hostname="Your IBM Cloud Logs Hostname"

hpcr_rhvs_image_cert_path = "HPCR RHVS encryption certificate path"
